{
  "name": "ecommerce-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "npx sanity@latest schema extract && npx sanity@latest typegen generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.4.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mantine/core": "^7.15.1",
    "@mantine/hooks": "^7.15.1",
    "@mantinex/mantine-logo": "^1.0.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@sanity/icons": "^3.5.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.66.1",
    "@tabler/icons-react": "^3.22.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "docker": "^1.0.0",
    "framer-motion": "^11.11.11",
    "heroicons": "^2.2.0",
    "lsof": "^0.0.4",
    "lucide-react": "^0.456.0",
    "mtn-momo": "^2.0.0",
    "next": "^15.0.3",
    "next-sanity": "^9.8.25",
    "or": "^0.2.0",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "react-icons": "^5.4.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-scroll-motion": "^0.3.3",
    "sanity": "^3.66.1",
    "shadcn-ui": "^0.9.4",
    "stripe": "^17.3.1",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  },
  "MomoAPI": {
    "MomoAPI": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:3000/PaymentCallBack",
    "NotifyUrl": "http://localhost:3000/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  }
}
